
PILOTOS.TPL

<ul class="list-group">
    {foreach from=$formula1 item=$pilotos}
        <li class='
                list-group-item d-flex justify-content-between align-items-center'>
            <span> <b>{$pilotos->nombre}</b> - Posicion en el campeonato: {$pilotos->campeonato|truncate:25}- Puntos:{$pilotos->puntos|truncate:25}</span>
            <div class="ml-auto">
                <a href='form/{$pilotos->id}' type='button' class='btn btn-info'>Editar</a>
                <a href='delete/{$pilotos->id}' type='button' class='btn btn-danger'>Borrar</a>
            </div>
        </li>
    {/foreach}
</ul>